<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog.</title>
    <style>
        small{
            color: rgb(37, 21, 180);
        }
        .blog{
            background-color:lightcoral;
            border: 50px solid darkcyan;
            border-radius: 15px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
            padding: 50px;
        }
        .author{
            color: whitesmoke;
        }
        .blog-titel{
            text-align:center;
            font-size:2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
           color: blueviolet; 
           text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling Blog</h1>
    
    <div class="blog">
        <h3 class="blog-titel">My sajek tour during winter</h3>
        <small>Author: <span class="author">Traveller Nayok Habib</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem optio porro consequatur repellat. Voluptas molestiae, mollitia aperiam illo, ipsam possimus soluta quisquam dolorum maxime expedita maiores, facilis accusantium sapiente. Suscipit?
        Molestiae, cupiditate totam accusamus recusandae facilis cum saepe impedit perspiciatis distinctio officiis aliquid eveniet minus ullam in vel rerum sequi! Repellendus numquam maxime veritatis magnam ducimus aut molestiae? Porro, similique!</p> 
    </div>

    <div class="blog">
        <h3 class="blog-titel">My Saint Martin tour with special one.</h3>
        <small>Author: <span class="author">Traveller Nayok Habib</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt ullam nemo atque omnis, exercitationem quis cupiditate facere architecto voluptate consectetur sapiente facilis voluptatum nisi sed, iusto quia excepturi itaque?
        Quae placeat hic, praesentium quisquam minima voluptates? Accusantium recusandae enim ullam, sed aliquam corrupti? Soluta illum eius debitis sapiente vitae, laudantium assumenda, cumque repudiandae labore, tempora provident est aliquam praesentium!</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-titel">My sundorbon tour with special one.</h3>
        <small>Author: <span class="author">Traveller Nayok Habib</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid, tenetur magnam reiciendis quod dignissimos, atque ratione nulla repudiandae saepe aliquam hic odio magni ducimus itaque ad repellat quo laborum.
        Tenetur architecto necessitatibus possimus excepturi, beatae eaque fugit neque voluptate minima hic dolorum praesentium ea, quis dolorem ullam nam vero est inventore, optio aperiam corporis voluptatem nesciunt ad. At, aperiam.</p>
    </div>
    
</body>
</html>