<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:hover {
        color: white;
        background-color: firebrick;
        margin: 50px;
        padding: 50px;
        font: size 50px;
        font-weight: 700;
        text-align: center;
      }
      .middle-person:focus {
        color: blue;
      }
      a:visited {
        color: red;
      }
      li:first-child {
        color: chocolate;
      }
      li:last-child {
        background-color: yellowgreen;
      }
      li:nth-child(2n) {
        color: blue;
      }
      li:nth-child(2n + 1) {
        background-color: darkcyan;
      }
      h3::before {
        content: "Hello ";
      }
      h3::after {
        content: " Last element";
      }
    </style>
  </head>
  <body>
    <h1>This is a Normal</h1>
    <input type="text" />
    <input class="middle-person" type="text" />
    <input type="text" />
    <br />
    <a href="https://www.sanfoundry.com/css-questions-answers-css-box-model/"
      >CSS Box Model</a
    >
    <a
      href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjmn5X9nNDxAhWGxzgGHeSmD7EQPAgI"
      >Google</a
    >
    <a href="https://surokkha.gov.bd/">Surukkha</a>
    <br />
    <h3>middle size button -1</h3>
    <h3>middle size button -2</h3>
    <h3>middle size button -3</h3>
    <h3>middle size button -4</h3>
    <h3>middle size button -5</h3>
    <h3>middle size button -6</h3>
    <ul>
      <li>Aliavat</li>
      <li>Katrinan</li>
      <li>Mousumi</li>
      <li>Niva</li>
      <li>Sadia</li>
      <li>Nipu</li>
      <li>Maria</li>
      <li>Ayesha</li>
    </ul>
  </body>
</html>
